HOST=0.0.0.0
PORT=1337
APP_KEYS=xJDOEgp2ANZYQKfrhmtE2Q==,JVcfSIfoA5idoeYQIyB7Jg==,/j+5fvb79KfrM+GNuEhM/A==,5aO8dO6JOTV99VX+HBG6Zg==
API_TOKEN_SALT=eL+Q65Ji7wu6N6L45tHxig==
ADMIN_JWT_SECRET=m+SdvAfR7bzSN0EeC+GpDw==
TRANSFER_TOKEN_SALT=XBDfaNVFWpSf/oiHpahfnw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WrVGgXR1yjeroe76bPcsOA==
DATABASE_NAME
DATABASE_PASSWORD
DATABASE_USERNAME
STRAPI_STORAGE
STRAPI_STORAGE_CONTAINER
STRAPI_STORAGE_KEY
